

BIRDS THAT UNDERWENT SOME INTERVENTION BY CHRONIC_PIS IN THE PERIOD OF 2010-01-01 - 2010-07-31
///////////////////////////////////////////////////////////////////////////////////////////////

chronic_pis are: alexei, alessandro, joergen, josh, kotowicz

SEVERITY GRADES:
all song recording severity grades are to be corrected to be 1 because of isolation and small cage
song preference tests are treated the same as song recordings

the highest severity grade is written on top of each bird





- 2 -
*******************
o12r13
********************
2010-08-02
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	alexei	2010-06-29	2010-08-02	0
HVC stim day-night
----------------------------------------


- 1 -
*******************
g15r11
********************
None
KU - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	alexei	2010-06-29	2010-08-02	0
Showgirl
----------------------------------------


- 1 -
*******************
o8r5
********************
None
KU - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	alexei	2010-07-19	2010-09-02	0
Showgirl
----------------------------------------

- 1 -
*******************
p7r13
********************
None
R8 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	alexei	2010-07-19	2010-08-30	0
HVC stim (control animal)
----------------------------------------


- 1 -
*******************
g20r12
********************
None
E11 - chronic experiment; (55 F40 - Lab1)
------------------------------
Experiment	alexei	2010-07-22	2010-08-30	0
Showgirl
----------------------------------------


- 1 -
*******************
p12r13
********************
None
R6 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	alexei	2010-07-22	2010-08-30	0
Control for HVC stim
----------------------------------------


- 1 -
*******************
r12y14
********************
None
E10 - chronic experiment; (55 F40 - Lab1)
------------------------------
Experiment	alexei	2010-07-22	None	0
Showgirl
----------------------------------------


- 1 -
*******************
g3r11
********************
None
E5 - chronic experiment; (55 F40 - Lab1)
------------------------------
Experiment	alexei	2010-07-27	None	0
Showgirl
----------------------------------------


- 2 -
*******************
p10r13
********************
None
R6 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	alexei	2010-07-27	2010-08-30	0
HVC stim day-night
----------------------------------------


- 1 -
*******************
b5r13
********************
None
R6 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	alexei	2010-07-29	2010-08-30	0
Control for HVC stim
----------------------------------------


- 1 -
*******************
b7r13
********************
None
R6 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	alexei	2010-07-29	2010-08-30	0
Control for HVC stim
----------------------------------------


- 1 -
*******************
b16r8
********************
2010-09-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-01-10	2010-01-30	0
preference test
----------------------------------------

Experiment	canopoli	2010-04-10	2010-04-20	0
preference test
----------------------------------------

Experiment	canopoli	2010-06-26	2010-06-28	0
preference test
----------------------------------------


- 1 -
*******************
p15r5
********************
2010-09-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-01-30	2010-02-19	0
preference test
----------------------------------------

Experiment	canopoli	2010-03-06	2010-03-14	0
preference test
----------------------------------------

Experiment	canopoli	2010-06-30	2010-07-01	0
preference test
----------------------------------------


- 2 -
*******************
o10r11
********************
2010-02-14
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-02-13	2010-02-14	2
surgery practice
----------------------------------------


- 2 -
*******************
r10y4
********************
2010-02-14
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-02-14	2010-02-14	2
surgery practice
----------------------------------------


- 1 -
*******************
o7r10
********************
None
U7 - breeding; (36 F86a - Breeding Room #1)
------------------------------
Experiment	canopoli	2010-02-19	2010-03-03	0
song recording
----------------------------------------

Experiment	janie	2010-06-02	2010-06-04	0
TUT-SR
----------------------------------------



*******************
r11s19
********************
2010-03-10
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-02-22	2010-02-24	0
pitch shifting
----------------------------------------
inadequate song
Experiment	michael	2010-03-05	2010-03-05	2
tracer injection / head post mount
----------------------------------------
Texas Red into Area X
Experiment	michael	2010-03-10	2010-03-10	1
tplsm
----------------------------------------



*******************
b6r11
********************
2010-07-12
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-02-24	2010-07-12	2
sr, pitch shift, ncm microdialysis
----------------------------------------



*******************
o3r11
********************
2010-08-23
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-02-24	2010-02-25	0
song recording
----------------------------------------

Experiment	moritz	2010-08-18	2010-08-23	2
tracer injection
----------------------------------------



*******************
o20r11
********************
None
KM - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	canopoli	2010-02-24	2010-03-01	0
song recording
----------------------------------------



*******************
o13r8
********************
None
A-U - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	canopoli	2010-02-25	2010-04-12	1
song recording
----------------------------------------



*******************
r8y16
********************
2010-09-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-03-01	2010-03-06	0
preference test
----------------------------------------

Experiment	canopoli	2010-06-28	2010-06-30	0
preference test
----------------------------------------



*******************
r011
********************
None
R5 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	canopoli	2010-03-03	2010-03-06	0
song recording
----------------------------------------



*******************
y12red
********************
2010-08-13
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	janie	2009-04-16	2009-04-21	0
SR
----------------------------------------
Bird sang!
Experiment	kotowicz	2009-11-02	2009-11-06	0
SR
----------------------------------------

Experiment	canopoli	2010-03-07	2010-03-09	0
sr
----------------------------------------

Experiment	jk	2010-08-09	2010-08-13	1
SR
----------------------------------------



*******************
p13r8
********************
2010-09-03
KO - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	unknown	2010-01-12	2010-02-12	0
pitch shift
----------------------------------------

Experiment	canopoli	2010-03-09	2010-03-10	0
song recording
----------------------------------------

Experiment	lisa	2010-09-03	2010-09-03	1
stimulation
----------------------------------------



*******************
r8y11
********************
None
2M1 - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	kotowicz	2009-11-02	2009-11-06	0
SR
----------------------------------------

Experiment	canopoli	2010-03-10	2010-03-11	0
sr
----------------------------------------

Experiment	jk	2010-08-09	2010-08-13	1
SR
----------------------------------------



*******************
r8y9
********************
2010-06-19
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2009-11-02	2009-11-06	0
SR
----------------------------------------

Experiment	canopoli	2010-03-11	2010-03-12	0
sr
----------------------------------------

Experiment	canopoli	2010-06-19	2010-06-19	1
microdialysis control
----------------------------------------
bird started vomiting during surgery. Euthanized.


*******************
k11r10
********************
2010-06-29
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	alexei	2009-12-27	2009-06-29	0
Control for song development
----------------------------------------

Experiment	canopoli	2010-03-12	2010-03-13	0
sr
----------------------------------------

Experiment	canopoli	2010-06-29	2010-06-29	1
ncm multiunit recordings, practice
----------------------------------------



*******************
b4r7
********************
None
2U3 - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	canopoli	2010-03-14	2010-04-02	0
preference test
----------------------------------------



*******************
r10y1
********************
2010-07-07
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-03-15	2010-07-07	2
sr, pitch shift, ncm microdialysis
----------------------------------------



*******************
r10s13
********************
None
O6 - breeding; (36 F86a - Breeding Room #1)
------------------------------
Experiment	michael	2009-11-30	2009-12-07	1
SR
----------------------------------------
good song
Experiment	canopoli	2010-03-15	2010-05-12	1
SR
----------------------------------------



*******************
b13r11
********************
2010-03-27
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-03-23	2010-03-27	0
sr
----------------------------------------
bird found dead in the cage


*******************
k19r8
********************
2010-09-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-04-02	2010-04-06	0
preference test
----------------------------------------



*******************
k20r8
********************
2010-09-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-04-06	2010-04-10	0
preference test
----------------------------------------



*******************
o12r8
********************
2010-06-24
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-04-07	2010-06-24	2
sr, pitch shift, ncm microdialysis
----------------------------------------



*******************
k14r10
********************
2010-09-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-04-20	2010-05-09	0
preference test
----------------------------------------



*******************
k12r10
********************
2010-04-30
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-04-28	2010-04-30	1
microdialysis practice
----------------------------------------
implanted 2 probes, left 1.75mm DV, right 2.55. AP about 0.5mm, ML about 0.8


*******************
r12s1
********************
None
IS9 - isolation (recordings); (55 F42 - Lab2)
------------------------------
Experiment	canopoli	2010-04-30	2010-05-02	1
sr
----------------------------------------

Experiment	canopoli	2010-05-12	2010-06-07	1
sr
----------------------------------------

Experiment	canopoli	2010-06-08	2010-06-11	1
sr
----------------------------------------

Experiment	canopoli	2010-09-02	None	2
sr/pitch shift/ncm lesions
----------------------------------------



*******************
p19r10
********************
2010-05-04
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-05-04	2010-05-04	0
looking for ncm
----------------------------------------
burns in both emispheres at 1, 1.5, 2 mm, then perfusion


*******************
o19r11
********************
2010-06-22
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-06-21	2010-06-22	1
microdialysis test
----------------------------------------



*******************
g19r2
********************
None
U3 - breeding; (36 F86a - Breeding Room #1)
------------------------------
Experiment	sandra	2008-07-02	2008-07-05	0
Showgirl
----------------------------------------
Song motivator for juvenile
Experiment	canopoli	2010-07-01	2010-07-03	0
preference test
----------------------------------------



*******************
r11y18
********************
2010-07-04
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	canopoli	2010-07-03	2010-07-03	1
microdialysis probe implant
----------------------------------------

Experiment	canopoli	2010-07-04	2010-07-04	1
multiunit recordings with ttx
----------------------------------------



*******************
k8r10
********************
None
KU - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	canopoli	2010-07-09	2010-07-12	0
showgirl
----------------------------------------



*******************
b11r10
********************
2010-01-18
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-01-11	2010-01-18	1
Recording in NIf
----------------------------------------



*******************
o1r11
********************
2010-02-10
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-02-10	2010-02-10	2
Microdrive debugging
----------------------------------------



*******************
g7r11
********************
2010-02-12
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-02-12	2010-02-12	2
Microdrive debugging
----------------------------------------



*******************
k1r10
********************
2010-02-20
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-02-20	2010-02-20	2
Microdrive debugging
----------------------------------------



*******************
g18r10
********************
2010-02-22
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-02-21	2010-02-22	2
NIf recording & burns
----------------------------------------



*******************
b10r10
********************
2010-02-25
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-02-23	2010-02-25	2
NIf recording
----------------------------------------
surgery on 25.02.2010


*******************
g8r11
********************
2010-03-18
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-02-26	2010-03-18	2
NIf recording
----------------------------------------



*******************
k15r11
********************
2010-05-06
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-05-01	2010-05-06	2
lMAN recording
----------------------------------------



*******************
r12s5
********************
2010-05-04
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-05-04	2010-05-04	2
Microdrive preparation
----------------------------------------



*******************
r12s7
********************
2010-05-18
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-05-10	2010-05-18	2
lMAN recording
----------------------------------------



*******************
r7p1
********************
2010-06-15
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2009-07-27	2009-07-31	1
SR
----------------------------------------
for ncm experiment of b6r8
Experiment	jk	2010-05-25	2010-06-15	2
lMAN recording
----------------------------------------



*******************
k9r11
********************
2010-07-11
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-06-10	2010-06-15	1
SR for LMAN ephys
----------------------------------------

Experiment	jk	2010-06-16	2010-07-11	2
LMAN recording
----------------------------------------



*******************
g10r12
********************
2010-07-27
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-06-28	2010-07-01	1
SR
----------------------------------------

Experiment	jk	2010-07-01	2010-07-27	2
LMAN recording
----------------------------------------
surgery on 10.07.2010


*******************
p3r12
********************
2010-08-24
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-06-28	2010-07-01	1
SR
----------------------------------------

Experiment	daniele	2010-08-19	2010-08-24	2
Tracer  injection
----------------------------------------



*******************
k10r11
********************
None
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-06-28	2010-07-01	1
SR
----------------------------------------



*******************
k14r11
********************
None
R3 - temporary storage; (55 F43 - Surgery Room and InFrontOf)
------------------------------
Experiment	jk	2010-07-23	2010-07-28	1
SR
----------------------------------------

Experiment	michael	2010-08-16	2010-08-23	1
SR
----------------------------------------



*******************
r12y1
********************
2010-08-20
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	jk	2010-07-23	2010-07-27	1
SR
----------------------------------------

Experiment	jk	2010-07-27	2010-08-20	2
LMAN recording
----------------------------------------



*******************
r12y5
********************
None
E3 - chronic experiment; (55 F40 - Lab1)
------------------------------
Experiment	jk	2010-07-23	2010-07-28	1
SR
----------------------------------------

Experiment	lisa	2010-09-16	None	0
Microdrive Impl.
----------------------------------------



*******************
r11s5
********************
None
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2010-01-03	2010-01-09	0
SR
----------------------------------------

Experiment	kotowicz	2010-01-09	2010-04-15	1
ncm-lesion
----------------------------------------



*******************
r11s4
********************
None
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2010-01-03	2010-01-09	0
SR
----------------------------------------

Experiment	kotowicz	2010-01-09	2010-04-15	1
ncm-lesion
----------------------------------------



*******************
b11r11
********************
None
KO - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	kotowicz	2010-02-19	2010-04-12	0
template
----------------------------------------



*******************
b12r11
********************
2010-02-21
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2010-02-19	2010-02-21	0
template
----------------------------------------



*******************
b10r11
********************
2010-02-20
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2010-02-19	2010-02-20	0
template
----------------------------------------



*******************
g12r2
********************
None
2M1 - breeding; (36 F86 - Breeding Room #2)
------------------------------
Experiment	kotowicz	2009-01-27	2009-01-31	1
SR
----------------------------------------

Experiment	kotowicz	2010-06-12	2010-06-13	1
SR
----------------------------------------



*******************
k5r12
********************
2010-06-17
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2010-06-12	2010-06-17	1
SR
----------------------------------------

Experiment	kotowicz	2010-06-17	2010-06-17	1
NCM
----------------------------------------
md fell off.


*******************
k7r12
********************
2010-07-08
Cemetery - disposal; (:x - not applicable)
------------------------------
Experiment	kotowicz	2010-06-12	2010-06-19	1
SR
----------------------------------------

Experiment	kotowicz	2010-06-19	2010-07-08	1
NCM
----------------------------------------
