# apache configuration for django 1.3 and mod_python.


$ more /etc/apache2/httpd.conf 

#MaxRequestsPerChild 1
<Location />
    SetHandler mod_python
    PythonHandler django.core.handlers.modpython
    PythonPath "['/home/db/django/libraries/lib/python/', '/home/db/django/libraries/lib/python/i686/', '/home/db/django/django_projects/', '/home/db/django/django_projects/internal_applications/'
, '/home/db/django/django_projects/external_applications/', ] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE songbird.settings
#    PythonOption django.root /mysite
    PythonDebug On
    RewriteEngine On
    #RewriteRule (.*) https://192.168.0.101%{REQUEST_URI}
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Location>

<Location /admin-media/>
   SetHandler None
</Location>
 
<Location /media/>
   SetHandler None
</Location>

<Location /static/>
   SetHandler None
</Location>
 
<LocationMatch "\.(jpg|gif|png)$">
    SetHandler None
</LocationMatch>
 
<Location /phpmyadmin/>
   SetHandler None
</Location>
 
<Directory /var/www/media/lablog-media/>
Options -Indexes FollowSymLinks
</Directory>

